export BING_U="1ZSRNbPDzdlvj0OKQCgm8t16FGiEpyFNtE2mhEuSwQeJoMqTDqdynkLx0ZJYiCTfVnuzUZYmMI9qnhVdxS62dGCWcAdrMWV3kNo-4vZ0X4V3iFZJP4qPk9wkcnq2-ZBGpndX1iqF2I_NiInYQ4KY0YeP7Gu98sB4-Yi1IZ8phJCAKXg-4Qft_Zshoimlun8d9gSny5cNCUlzJ_onSSaRefw"
 export COOKIE_FILE=ShitEdgeGPTCLient/cookies.json
 
